<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
    }

    body div{
      position: fixed;
      margin-left: 200px;
      margin-top: 200px;
    }

    div.red-circle{
      margin-top: 150px;
      margin-left: 250px;
    }

    /* Other solution
    
    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
    }
    
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }
    */

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>