<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .mosaic-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color:#E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2
    }

    .three {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .end {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class="mosaic-container">
    <div class="mosaic red"></div>
    <div class="mosaic white one"></div>
    <div class="mosaic white two"></div>
    <div class="mosaic white three"></div>
    <div class="mosaic blue"></div>
    <div class="mosaic white end"></div>
    <div class="mosaic white"></div>
    <div class="mosaic yellow"></div>
    <div class="mosaic"></div>
  </div>

</html>